# kubectl expose deployment tea-commander --type=LoadBalancer --name=teacommander
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: tea-commander
  name: tea-commander
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tea-commander
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: tea-commander
    spec:
      containers:
        - env:
            - name: REDIS_HOSTS
              value: local:teabarrel:6379
          image: rediscommander/redis-commander:latest
          name: tea-commander
          ports:
            - containerPort: 8081
          resources: {}
      hostname: tea-commander
      restartPolicy: Always
status: {}
